{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["src/**/*.ts", "db/**/*.ts", "drizzle.config.ts"],
  "exclude": ["node_modules"]
}
